<head>
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@400;600&display=swap');
        </style>

    </head>
    
    <script src="index.js"></script>

    <body id="omicron">
        <a href="https://fullaccesssciencetoday.github.io/info/">
            <img src="F.A.S.T.jpg"
            width="300" height="125">
         </a>
        <br>
        <br>
        

        <h1 class="tittle">Test PCR</h1>

        <p class="description">

            Le test RT-PCR est actuellement la principale méthode de test utilisée pour diagnostiquer le COVID-19. 
            La PCR nous indique si des fragments du virus Sars-Cov-2 sont présents ou non chez la personne.
             Cependant, étant donné que des virus vivants complets (et non leurs fragments) sont nécessaires à la transmission, 
             le test PCR n'est pas conçu pour nous dire si une personne a ou non une infection active par le virus Sars-Cov-2 <a href="https://www.medrxiv.org/content/10.1101/2020.08.04.20167932v4" target="_blank"> (Jefferson et al., 2020).</a>
              Selon Karry Mullis, biochimiste américain qui a reçu le prix Nobel pour cette invention, le fonction principal du PCR est d’amplifier 
              le nombre de fragments trouvé dans un échantillon jusqu’à ce que ça soit mesurables ; cette amplification est mesuré en nombre de cycles (CT).
               Comme il y a peu de molécules dans le monde dont vous n'avez pas au moins une, avec suffisamment de cycles, on peut trouver presque tout chez n'importe qui <a href="https://www.youtube.com/watch?v=-nXjE_W8TXo" target="_blank">  (Strauch Mahoney, 2021).</a>
                En outre, à compter du 31 décembre 2021, le Center for Disease Control, aux États-Unis, a retiré son autorisation d'utilisation
             d'urgence de la RT-PCR et encourage les laboratoires à envisager l'adoption d'autres méthodes susceptibles de faciliter la détection et la différenciation du SRAS-CoV-2 et des virus de la grippe<a href="https://www.cdc.gov/csels/dls/locs/2021/07-21-2021-lab-alert-Changes_CDC_RT-PCR_SARS-CoV-2_Testing_1.html" target="_blank">  (CDC, 2021). </a>
        </p> 
        <br>
        <br>
        <h1 class="tittle"> Articles scientifiques</h1>

        PCR (réaction en chaîne par polymérase).
        <br>
        <br>
        PCR (Polymerase Chain Reaction).
        <br>
        <br>
        https://www.medicinenet.com/pcr_polymerase_chain_reaction/article.htm
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        Après le 31 décembre 2021, les CDC retireront la demande d'autorisation d'utilisation d'urgence (EUA) adressée à la Food and Drug Administration (FDA) des États-Unis. 
        <br>
        <br>
        After December 31, 2021, CDC will withdraw the request to the U.S. Food and Drug Administration (FDA) for Emergency Use Authorization (EUA).
        <br>
        <br>
        https://www.cdc.gov/csels/dls/locs/2021/07-21-2021-lab-alert-Changes_CDC_RT-PCR_SARS-CoV-2_Testing_1.html
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        Mutations virales du SRAS-CoV-2 : Impact sur les tests COVID-19.
        <br>
        <br>
        SARS-CoV-2 Viral Mutations: Impact on COVID-19 Tests.
        <br>
        <br>
        https://www.fda.gov/medical-devices/coronavirus-covid-19-and-medical-devices/sars-cov-2-viral-mutations-impact-covid-19-tests
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        La salive est plus sensible que les écouvillons nasopharyngés ou nasaux pour le diagnostic d'une infection asymptomatique et légère au COVID-19. 
        <br>
        <br>
        Saliva is more sensitive than nasopharyngeal or nasal swabs for diagnosis of asymptomatic and mild COVID-19 infection.
        <br>
        <br>
        https://www.nature.com/articles/s41598-021-82787-z
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        Test PCR COVID-19 : Suppression des connaissances
        COVID-19 PCR Test: Knowledge Suppressed
        https://americasfrontlinedoctors.org/2/frontlinenews/covid-19-pcr-test-knowledge-suppressed/
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        Symptômes persistants du COVID-19 : LES TESTS MOLÉCULAIRES PAR ÉCOUVILLONNAGE NASAL ET PHARYNGÉ NE PERMETTENT PAS DE DÉTECTER LA PRÉSENCE DU VIRUS DANS LES INTESTINS, LE CŒUR ET D'AUTRES ORGANES ET SYSTÈMES OU DE MANIÈRE INTRACELLULAIRE.
        <br>
        <br>
        Persistent Symptoms of COVID-19: MOLECULAR TESTS BY NASAL AND PHARYNGEAL SWABS DO NOT DETECT THE PRESENCE OF THE VIRUS IN INTESTINES, HEART AND OTHER ORGANS AND SYSTEMS OR INTRACELLULARLY
        <br>
        <br>
        https://www.researchgate.net/publication/343931153_Persistent_Symptoms_of_COVID-19_MOLECULAR_TESTS_BY_NASAL_AND_PHARYNGEAL_SWABS_DO_NOT_DETECT_THE_PRESENCE_OF_THE_VIRUS_IN_INTESTINES_HEART_AND_OTHER_ORGANS_AND_SYSTEMS_OR_INTRACELLULARLY
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        Êtes-vous contagieux si vous avez un résultat positif au test PCR pour le COVID-19 ?
        <br>
        <br>
        Are you infectious if you have a positive PCR test result for COVID-19?
        <br>
        <br>
        https://www.cebm.net/covid-19/infectious-positive-pcr-test-result-covid-19/
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        Comprendre le seuil de cycle (Ct) dans la RT-PCR du SRAS-CoV-2.
        <br>
        <br>
        Understanding cycle threshold (Ct) in SARS-CoV-2 RT-PCR.
        <br>
        <br>
        https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/926410/Understanding_Cycle_Threshold__Ct__in_SARS-CoV-2_RT-PCR_.pdf
        
        <br>
        <br>
        <br>
        <hr>
        <br>
        
        Cultures virales pour l'évaluation de l'infectivité du COVID-19 - une revue systématique (Update 4).
        <br>
        <br>
        Viral cultures for COVID-19 infectivity assessment – a systematic review (Update 4).
        <br>
        <br>
        https://www.medrxiv.org/content/10.1101/2020.08.04.20167932v4
        <br>
        <br>
        <br>
        <hr>
        <br>
     
    

        </body>